plugins {
    id 'java'
    id 'com.github.sherter.google-java-format' version '0.9'
}

def junitJupiterVersion = '5.7.0'

group 'com.jos.dem.kata'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitJupiterVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitJupiterVersion"
}

test {
    useJUnitPlatform()
}

test.dependsOn rootProject.tasks['googleJavaFormat']