# algorithms-workshop

./: .gitignore  README.md  StreamMerger.java
.github/workflows/: main.yml
apple-orange/: AppleOrangeScorer.java  Pair.java
big-o/: build.gradle
binary-search/: BinarySearch.java
binary-tree/: Launcher.groovy  TreeNode.groovy  TreeNodeImpl.groovy
digital-sum-sort/: DigitalSumSorter.java
fastman-challenge/fastman-groovy/: build.gradle  settings.gradle
fastman-challenge/fastman-java/: build.gradle
fastman-challenge/fastman-kotlin/: build.gradle.kts  settings.gradle.kts
fastman-problem/: Fastman.groovy
fastman-problem/fastman-java/: settings.gradle
get-month-name/: MonthNamer.java
grading-students/: .StudentsGradeCalculator.java.swo  StudentsGradeCalculator.java
is-pangram/: PangramVerifier.java
kangaroo/: KangarooMeasurer.java
matrix-diagonal-difference/: MatrixDiagonalSubstractor.java
simple-algorithms/: .CollectionSum.groovy.swp  .CollectionSum.java.swp  CollectionSum.java
simple-algorithms/apple-orange/: AppleOrangeScorer.java
simple-algorithms/array-diff/: build.gradle  settings.gradle
simple-algorithms/array-diff/src/main/java/com/jos/dem/kata/: Differentiator.java
simple-algorithms/array-diff/src/main/java/com/josdem/kata/: Differentiator.java
simple-algorithms/array-diff/src/test/java/com/jos/dem/kata/: DifferentiatorTest.java
simple-algorithms/array-diff/src/test/java/com/josdem/kata/: DifferentiatorTest.java
simple-algorithms/big-o/: settings.gradle
simple-algorithms/biggest-number/: BiggestNumber.java  settings.gradle
simple-algorithms/biggest-price/: build.gradle
simple-algorithms/biggest-price/src/main/java/com/jos/dem/kata/: BiggestNumberFinder.java
simple-algorithms/biggest-price/src/main/java/com/josdem/kata/: BiggestNumberFinder.java
simple-algorithms/biggest-price/src/test/java/com/jos/dem/kata/: BiggestNumberFinderTest.java
simple-algorithms/biggest-price/src/test/java/com/josdem/kata/: BiggestNumberFinderTest.java
simple-algorithms/birthday-cake-candles/: BirthdayCakeCandiesCounter.java  BirthdayCakeCandlesCounter.java  build.gradle
simple-algorithms/birthday-chocolate/: BirthdayChocolateCalculator.java
simple-algorithms/bits-counter/: settings.gradle
simple-algorithms/bon-appetit/: BonAppetitCalculator.java
simple-algorithms/common-elements/: CommonElementsFinder.java  build.gradle  settings.gradle
simple-algorithms/common-elements/src/main/java/com/jos/dem/kata/: CommonElements.java
simple-algorithms/common-elements/src/main/java/com/josdem/kata/: CommonElements.java
simple-algorithms/common-elements/src/test/java/com/jos/dem/kata/: CommonElementsTest.java
simple-algorithms/common-elements/src/test/java/com/josdem/kata/: CommonElementsTest.java
simple-algorithms/count-bits/: build.gradle
simple-algorithms/disemvowel-trolls/: build.gradle  settings.gradle
simple-algorithms/disemvowel-trolls/src/main/java/com/jos/dem/kata/: DisemVowelTrollRemover.java  VowelTrollRemover.java
simple-algorithms/disemvowel-trolls/src/main/java/com/josdem/kata/: VowelTrollRemover.java
simple-algorithms/disemvowel-trolls/src/test/java/com/jos/dem/kata/: DisemVowelTrollRemoverTest.java  VowelTrollRemoverTest.java
simple-algorithms/disemvowel-trolls/src/test/java/com/josdem/kata/: VowelTrollRemoverTest.java
simple-algorithms/electronic-shop/: build.gradle  settings.gradle
simple-algorithms/electronic-shop/src/main/java/com/jos/dem/kata/: ShopCalculator.java
simple-algorithms/electronic-shop/src/main/java/com/josdem/kata/: ShopCalculator.java
simple-algorithms/electronic-shop/src/test/java/com/jos/dem/kata/: ShopCalculatorTest.java
simple-algorithms/electronic-shop/src/test/java/com/josdem/kata/: ShopCalculatorTest.java
simple-algorithms/longest-substring/: build.gradle  settings.gradle
simple-algorithms/longest-substring/src/main/java/com/josdem/kata/: LongestSubstring.java  StringCleaner.java
simple-algorithms/longest-substring/src/test/java/com/josdem/kata/: LongestSubstringTest.java  StringCleanerTest.java
simple-algorithms/pair-maker/: build.gradle
simple-algorithms/pair-maker/gradle/wrapper/: gradle-wrapper.properties
simple-algorithms/pair-maker/src/main/java/com/jos/dem/pair/: Pair.java  PairMaker.java
simple-algorithms/pair-maker/src/main/java/com/josdem/pair/: Pair.java  PairMaker.java
simple-algorithms/pair-maker/src/test/java/com/jos/dem/pair/: PairMakerTest.java
simple-algorithms/pair-maker/src/test/java/com/josdem/pair/: PairMakerTest.java
stream-merger/: StreamMerger.java  build.gradle  settings.gradle
(+187 files in other folders)
